.w-25, .w-2-8
  width: 25%
.w-50, .w-4-8, .w-6-12
  width: 50%
.w-100
  width: 100%
.w-1-8
  width: 12.5%
.w-3-8
  width: 37.5%
.w-5-8
  width: 62.5%
.w-75, .w-6-8
  width: 75%
.w-7-8
  width: 87.5%
.w-16
  width: 16.5%
.clear
  clear: both
.w-1-12
  width: 8.33%
.w-2-12
  width: 16.66%
.w-3-12
  width: 25%
.w-4-12, .w-33
  width: 33.33%
.w-5-12
  width: 41.66%
.w-7-12
  width: 58.33%


@-moz-keyframes spin
  100%
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
