.notice
  display: none !important
#nbdod
  *
    box-sizing: border-box
  @import 'filter'
  @import 'order_table'
  @import 'general'

#TB_iframeContent
  width: 100% !important
  height: 100% !important

#TB_window
  width: 100% !important
  margin: 0 !important
  left: 0
  right: 0
  top: 0
  bottom: 0
  overflow-y: auto

  &.thickbox-loading::before
    content: "Ładowanie..."
    font-size: 24px
    text-align: center
    width: 100%
    display: block
    position: absolute
    top: 100px

#TB_ajaxContent
  width: 100% !important
  height: 100% !important

  .order_notes
    width: 80%
    margin: 0 auto
    background: #fff
    position: relative
    min-height: 150px
    .delete_note
      display: none
    li
      margin-bottom: 2px !important
      .note_content
        padding: 0 10px 0 10px
        p, abbr
          padding: 0 !important
          font-size: 10px !important
          display: inline-block
        p
          margin-left: 10px